<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>纯CSS实现滑动隐藏</title>
  <style>
    label[for="toggle"] {
      font-size: 3rem;
      position: absolute;
      top: 4px;
      right: 5px;
      z-index: 1;
      cursor: pointer;
    }
    input[type="checkbox"] {
      position: absolute;
      top: -100px;
    }
    aside {
      box-sizing: border-box;
      background: #a60000;
      color: white;
      width: 340px;
      height: 98%;
      padding: 10px 1%;
      position: fixed;
      top: 0;
      right: -370px;
      transition: all 0.6s ease;
    }
    input[type="checkbox"]:checked + aside {
      right: 0;
    }
  </style>
</head>
<body>
  <label for="toggle">❔</label>
  <input type="checkbox" id="toggle">
  <aside>
    <h2>Information</h2>
    <div>Some very important information about your web.</div>
  </aside>
</body>
</html>
