<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>选项卡</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .info-box {
      width: 450px;
      height: 400px;
      position: fixed;
      top: 0;
    }

    .info-box ul li {
      list-style: none;
      float: left;
      width: 150px;
    }

    .info-box ul li a{
      display: inline-block;
      width: 100%;
      text-decoration: none;
      outline: none;
      line-height: 3;
      background-color: red;
      text-align: center;
      color: black;
    }

    .info-box ul li a:focus,
    .info-box ul li a:hover {
      background-color: #a60000;
      color: white;
    }

    .info-box ul li a.active {
      background-color: #a60000;
      color: white;
    }

    .info-box .panels {
      height: 352px;
      position: relative;
      clear: both;
    }

    .info-box article {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 352px;
      background-color: #a60000;
      color: white;
      padding: 10px;
    }

    .info-box .active-panel {
      z-index: 1;
    }

    .fake-content {
      background-color: #a60000;
      color: white;
      padding: 10px;
      height: 2000px;
      margin-left: 470px;
    }
  </style>
</head>
<body>

  <section class="info-box">
    <ul>
      <li><a href="#" class="active">Tab1</a></li>
      <li><a href="#">Tab 2</a></li>
      <li><a href="#">Tab 3</a></li>
    </ul>

    <div class="panels">
      <article class="active-panel">
        <h2>The First Tab</h2>
        <p>The content of the first tab.</p>
      </article>
      <article>
        <h2>The Second Tab</h2>
        <p>The content of the second tab.</p>
      </article>
      <article>
        <h2>The Third Tab</h2>
        <p>The content of the third tab.</p>
      </article>
    </div>
  </section>

  <section class="fake-content">
    <h1>Fake content</h1>
    <p>This is a fake content.</p>
    <p>This is a fake content.</p>
    <p>This is a fake content.</p>
    <p>This is a fake content.</p>
    <p>This is a fake content.</p>
    <p>This is a fake content.</p>
    <p>This is a fake content.</p>
    <p>This is a fake content.</p>
  </section>


<script>
  var tabs = document.querySelectorAll('.info-box ul li a');
  var panels = document.querySelectorAll('.info-box article');

  for(var i = 0; i < tabs.length; i++) {
    var tab = tabs[i];
    setTabHandler(tab,i);
  }

  function setTabHandler(tab,tabPos) {
    tab.onclick = function(){
      for (var i = 0; i < tabs.length; i++) {
        if (tabs[i].getAttribute('class')) {
          tabs[i].removeAttribute('class');
        }
      }

      tab.setAttribute('class','active');

      for (var i = 0; i < panels.length; i++) {
        if (panels[i].getAttribute('class')) {
          panels[i].removeAttribute('class');
        }
      }

      panels[tabPos].setAttribute('class','active-panel');
    }
  }
</script>
</body>
</html>
