<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>纯CSS实现tab切换</title>
  <style>
    .tabs {
      position: relative;
      min-height: 200px;
      clear: both;
      margin: 25px 0;
    }
    .tab {
      float: left;
    }
    .tab label {
      position: relative;
      left: 1px;
      margin-left: -1px;
      background: #eee;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .tabs [type="radio"] {
      display: none;
    }
    .tabs .content {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid #ccc;
      background: white;
      padding: 20px;
    }
    [type="radio"]:checked ~ label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    [type="radio"]:checked ~ label ~ .content {
      z-index: 1;
    }
  </style>
</head>
<body>

  <div class="tabs">

    <div class="tab">
      <input type="radio" id="tab-1" name="tab-group-1" checked>
      <label for="tab-1">Tab One</label>
      <div class="content">
        stuff1
      </div>
    </div>

    <div class="tab">
      <input type="radio" id="tab-2" name="tab-group-1">
      <label for="tab-2">Tab Two</label>
      <div class="content">
        stuff2
      </div>
    </div>

    <div class="tab">
      <input type="radio" id="tab-3" name="tab-group-1">
      <label for="tab-3">Tab Three</label>
      <div class="content">
        stuff3
      </div>
    </div>

  </div>
</body>
</html>
