<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>字体背景特效</title>
  <style>
    .word-wrap {
      position: absolute;
      left: 23%;
      top: 25%;
    }
    .word {
      line-height: 145px;
      text-align: center;
      font-family: "楷体", sans-serif;
      font-size: 100px;
      font-weight: bolder;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(to left,#129835,#ece648 25%,#129835 50%,#F9E92B 75%,rgb(40,150,38));
      background-size: 200%,100%;
      -webkit-background-clip: text;
      -webkit-animation: word 5s linear infinite;
    }
    @keyframes word {
      0% {
        background-position: 0 0
      }
      100% {
        background-position: -100% 0
      }
    }
  </style>
</head>
<body>
  <div class="word-wrap">
    <div class="word">你的名字</div>
  </div>
</body>
</html>
