<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>盒子的box-shadow效果</title>
  <style>
    button {
      width: 150px;
      font-size: 1.1rem;
      line-height: 2;
      border-radius: 10px;
      border: none;
      outline: none;
      background-image: linear-gradient(to bottom right, #777, #ddd);
      box-shadow: 1px 1px 1px black,
                  inset 2px 3px 5px rgba(0,0,0,0.3),
                  inset -2px -3px 5px rgba(255,255,255,0.5);
    }

    button:focus, button:hover {
      background-image: linear-gradient(to bottom right, #888, #eee);
    }

    button:active {
      box-shadow: inset 2px 2px 1px black,
                  inset 2px 3px 5px rgba(0,0,0,0.3),
                  inset -2px -3px 5px rgba(255,255,255,0.5);
    }
    p {
      width: 200px;
      line-height: 3;
      text-align: center;
      font-size: 1.1rem;
      font-weight: bold;
      background-color: #FE0303;
      color: #EF0303;
      text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
      border-radius: 12px;
      border: 1px solid #980000;
      background-image: linear-gradient(to bottom right,rgba(0,0,0,0),rgba(0,0,0,0.2) 30%, rgba(0,0,0,0.2));
      box-shadow: 2px 3px 5px rgba(0,0,0,0.7),
                  inset 2px 3px 5px rgba(255,255,255,0.5),
                  inset -2px -3px 5px rgba(0,0,0,0.5);

    }
  </style>
</head>
<body>
  <button>Press me!</button>

  <p>This is a cool box</p>
</body>
</html>

