<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>li-border</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body:before {
      content: "";
      position: fixed;
      top: -10px;
      left: 0;
      width: 100%;
      height: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,.8);
      z-index: 100;
    }

    nav li {
      list-style: none;
      display: inline-block;
      padding: 2px 20px;
      margin-top: 20px;
    }
    .nav1 li {
      border-right: 1px solid #666;
    }

    .nav1 li:last-child {
      border-right: none;
    }

    .nav2 li:not(:last-child) {
      border-right: 1px solid #666;
    }

    .nav3 li:first-child ~li {
      border-left: 1px solid #666;
    }

    img {
      filter: grayscale(100%);
      pointer-events: none;
      cursor: pointer;

    }

    .nav4 li:not(:last-child)::after {
      content: ",";
    }

    .nav5 ul{
       max-height: 45px;
       overflow: hidden;
    }
    .nav5:hover ul {
      color: red;
      max-height: 1000px;
      transition: 0.3s ease;
    }

    .disabled {

      pointer-events: none;
      cursor: pointer;
    }

    p {
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <nav class="nav1">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </nav>

  <nav class="nav2">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </nav>

  <nav class="nav3">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </nav>

  <img src="https://www.baidu.com/img/bd_logo1.png" alt="">

  <nav class="nav4">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </nav>

  <nav class="nav5">
    <ul>
      <li>
        <a class="disabled" href="">1</a>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
      </li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </nav>

  <p>文本模糊效果</p>
</body>
</html>
