<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>纯CSS实现常见问题下拉显示答案</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Habibi">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Spicy+Rice">
  <style>
    body {
      background: #fbbe05;
    }
    .faq {
      position: relative;
    }
    .faq input[type="checkbox"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .faq h2 {
      font-size: 30px;
      font-weight: 400;
      color: #4a19ff;
      margin: 60px 0 10px 0;
    }
    .faq label {
      cursor: pointer;
      position: relative;
      display: block;
      padding-left: 30px;
      font-family: 'Spicy Rice',cursive;
    }
    .faq label:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: 10px;
      top: 50%;
      margin-top: -8px;
      border-left: 8px solid black;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
    }
    .faq input[type="checkbox"]:checked ~ h2 label:before {
      border-left: 8px solid transparent;
      border-top: 8px solid black;
      border-right: 8px solid transparent;
      margin-left: -4px;
      margin-top: -4px;
    }
    .faq p {
      max-height: 0;
      overflow: hidden;
      padding-left: 30px;
      transition: max-height 0.4s ease;
      font-family: 'Habibi',serif;
      word-wrap: break-word;
    }
    .faq input[type="checkbox"]:checked ~ h2 ~ p {
      max-height: 80px;
    }
  </style>
</head>
<body>

  <div class="faqs">

    <div class="faq">
      <input type="checkbox" id="faq-1">
      <h2><label for="faq-1">Question1</label></h2>
      <p>Answer1</p>
    </div>

    <div class="faq">
      <input type="checkbox" id="faq-2">
      <h2><label for="faq-2">Question2</label></h2>
      <p>Answer2</p>
    </div>

  </div>

</body>
</html>
