<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>纯CSS实现的下拉菜单</title>
  <style>
    .tabs {
      position: relative;
      min-height: 100px;
      clear: both;
      margin: 25px 0 60px 0;
    }
    .tab {
      float: left;
    }
    .tab label {
      background: #eee;
      padding: 10px;
      cursor: pointer;
      width: 90px;
      text-align: center;
      display: block;
      border: 1px solid #ccc;
      margin-left: -1px;
      position: relative;
      left: 1px;
    }
    .tab label i {
      font-style: normal;
      font-size: 10px;
      color: #aaa;
      margin-left: 4px;
    }
    .tab [type="radio"] {
      display: none;
    }
    .content {
      position: absolute;
      top: 40px;
      opacity: 0;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
      padding: 0 20px;
      border: 1px solid #ccc;
      height: 0;
      transition: all 0.4s ease;
    }
    .tab [type="radio"]:checked ~ label {
      z-index: 2;
    }
    .tab [type="radio"]:checked ~ label ~ .content {
      z-index: 1;
      opacity: 1;
      height: 100%;
      padding: 20px;
    }
    #close-tab {
      position: absolute;
      z-index: -1;
      top: 0;
    }
    #close-tab label {
      background: white;
      border-bottom: 1px solid white;
    }
    .tab [type="radio"]:checked ~ label ~ #close-tab {
      z-index: 3;
    }
  </style>
</head>
<body>

  <div class="tabs">

    <div class="tab">
      <input type="radio" id="tab-1" name="tab-group-1">
      <label for="tab-1">List 1<i>&#9660;</i></label>

      <div class="tab" id="close-tab">
        <input type="radio" id="tab-close" name="tab-group-1">
        <label for="tab-close">List 1<i>&#9650;</i></label>
      </div>

      <div class="content">something for tab 1</div>

    </div>

    <div class="tab">

      <input type="radio" id="tab-2" name="tab-group-1">
      <label for="tab-2">List 2<i>&#9660;</i></label>
      <div class="tab" id="close-tab">
        <input type="radio" id="tab-close" name="tab-group-1">
        <label for="tab-close">List 2<i>&#9650;</i></label>
      </div>
      <div class="content">something for tab 2</div>
    </div>

    <div class="tab">
      <input type="radio" id="tab-3" name="tab-group-1">
      <label for="tab-3">List 3<i>&#9660;</i></label>
      <div class="tab" id="close-tab">
        <input type="radio" id="tab-close" name="tab-group-1">
        <label for="tab-close">List 3<i>&#9650;</i></label>
      </div>
      <div class="content">something for tab 3</div>
    </div>

  </div>
</body>
</html>
