<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义select部件</title>
  <style>
    .select {
      position: relative;
      display : inline-block;
    }
    .select.active,
    .select:focus {
      outline: none;
      box-shadow: 0 0 3px 1px #227755;
    }
    .select .optList {
      position : absolute;
      top      : 100%;
      left     : 0;
    }
    .select .optList.hidden {
      max-height: 0;
      visibility: hidden;
    }
    .select {
      font-size   : 0.625em;
      font-family : Verdana, Arial, sans-serif;
      -moz-box-sizing : border-box;
      box-sizing : border-box;
      padding : .1em 2.5em .2em .5em;
      width   : 10em;
      border : .2em solid #000;
      border-radius : .4em;
      box-shadow    : 0 .1em .2em rgba(0,0,0,.45);
      background : #F0F0F0;
      background : -webkit-linear-gradient(90deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
      background : linear-gradient(0deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
    }

    .select .value {
      display  : inline-block;
      width    : 100%;
      overflow : hidden;
      vertical-align: top;
      white-space  : nowrap;
      text-overflow: ellipsis;
    }

    .select .value {
      display  : inline-block;
      width    : 100%;
      overflow : hidden;
      vertical-align: top;
      white-space  : nowrap;
      text-overflow: ellipsis;
    }
    .select:after {
      content : "▼";
      position: absolute;
      z-index : 1;
      top     : 0;
      right   : 0;
      -moz-box-sizing : border-box;
      box-sizing : border-box;
      height  : 100%;
      width   : 2em;
      padding-top : .1em;
      border-left  : .2em solid #000;
      border-radius: 0 .1em .1em 0;
      background-color : #000;
      color : #FFF;
      text-align : center;
    }
    .select .optList {
      z-index : 2; list-style: none;
      margin : 0;
      padding: 0;
      -moz-box-sizing : border-box;
      box-sizing : border-box;
      min-width : 100%;
      max-height: 10em;
      overflow-y: auto;
      overflow-x: hidden;
      border: .2em solid #000;
      border-top-width : .1em;
      border-radius: 0 0 .4em .4em;
      box-shadow: 0 .2em .4em rgba(0,0,0,.4);
      background: #f0f0f0;
    }
    .select .option {
      padding: .2em .3em;
    }
    .select .highlight {
      background: #000;
      color: #FFFFFF;
    }
    .widget select,
    .no-widget .select {
      position : absolute;
      left     : -5000em;
      height   : 0;
      overflow : hidden;
    }
  </style>
</head>
<body>
  <!-- <div class="select" tabindex="0">
    <span class="value">Cherry</span>
    <ul class="optList">
      <li class="option">Cherry</li>
      <li class="option">Lemon</li>
      <li class="option">Banana</li>
      <li class="option">Strawberry</li>
      <li class="option">Apple</li>
    </ul>
  </div> -->

  <div id="my-select" class="no-widget">
    <form>
      <select name="myFruit" tabindex="-1">
        <option>Cherry</option>
        <option>Lemon</option>
        <option>Banana</option>
        <option>Strawberry</option>
        <option>Apple</option>
      </select>

      <div class="select" role="listbox" tabindex="0">
        <span class="value">Cherry</span>
        <ul class="optList hidden" role="presentation">
          <li role="option" class="option">Cherry</li>
          <li role="option" class="option">Lemon</li>
          <li role="option" class="option">Banana</li>
          <li role="option" class="option">Strawberry</li>
          <li role="option" class="option">Apple</li>
        </ul>
      </div>
    </form>

  </div>


  <script>
    window.addEventListener("load", function () {
      var widget = document.getElementById('my-select');
      widget.classList.remove("no-widget");
      widget.classList.add("widget");

      var selectList = document.querySelectorAll('.select');
      selectList.forEach(function (select) {
        getIndex(select);
        var optionList = select.querySelectorAll('.option'),
            selectedIndex = getIndex(select);

        optionList.forEach(function (option) {
          option.addEventListener('mouseover', function () {
            highlightOption(select, option);
          });
        });

        select.addEventListener('click', function (event) {
          toggleOptList(select);
        });

        select.addEventListener('focus', function (event) {
          activeSelect(select, selectList);
        });

        select.addEventListener('blur', function (event) {
          deactivateSelect(select);
        });

        updateValue(select, selectedIndex);

        optionList.forEach(function (option, index) {
          option.addEventListener('click', function (event) {
            updateValue(select, index);
          });
        });

        select.addEventListener('keyup', function (event) {
          var length = optionList.length,
              index  = getIndex(select);

          if (event.keyCode === 40 && index < length - 1) { index++; }
          if (event.keyCode === 38 && index > 0) { index--; }

          updateValue(select, index);
        });
      });
    });



    function deactivateSelect(select) {
      if (!select.classList.contains('active')) return;
      var optList = select.querySelector('.optList');
      optList.classList.add('hidden');
      select.classList.remove('active');
    }


    function activeSelect(select, selectList) {
      if (select.classList.contains('active')) return;
      selectList.forEach(deactivateSelect);
      select.classList.add('active');
    }


    function toggleOptList(select) {
      var optList = select.querySelector('.optList');
      optList.classList.toggle('hidden');
    }

    function highlightOption(select, option) {
      var optionList = select.querySelectorAll('.option');
      optionList.forEach(function (other) {
        other.classList.remove('highlight');
      });
      option.classList.add('highlight');
    };

    function updateValue(select, index) {
      var nativeWidget = select.previousElementSibling;
      var value = select.querySelector('.value');
      var optionList = select.querySelectorAll('.option');

      //使辅助技术可以通过添加aria-属性来鉴别选中的选项，如屏幕阅读器等。
      optionList.forEach(function (other) {
        other.setAttribute('aria-selected', 'false');
      });
      optionList[index].setAttribute('aria-selected', 'true');

      nativeWidget.selectedIndex = index;
      value.innerHTML = optionList[index].innerHTML;
      highlightOption(select, optionList[index]);
    };

    function getIndex(select) {
      var nativeWidget = select.previousElementSibling;
      return nativeWidget.selectedIndex;
    };

  </script>
</body>
</html>
